# utilihive-backend-stub-sftp-server

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE-fake-sftp-server-lambda  README.adoc  README.md  pom.xml  release-version
.github/workflows/: publish-to-maven.yml  release-and-publish-to-maven.yml  test-build.yml
doc/: README.md
src/main/kotlin/com/greenbird/utilihive/stubs/sftp/: SftpServerTestContext.kt
src/main/resources/: detekt-utilihive-common.yml
src/test/kotlin/com/greenbird/utilihive/stubs/sftp/: SftpServerTestContextTest.kt
src/test/resources/: junit-platform.properties
